{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "services/*/src/**/*.ts",
    "demo/**/*.ts"
  ],
  "exclude": ["node_modules", "apps", "**/dist"]
}
